D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\TASK25.csproj.AssemblyReference.cache
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\TASK25.GeneratedMSBuildEditorConfig.editorconfig
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\TASK25.AssemblyInfoInputs.cache
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\TASK25.AssemblyInfo.cs
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\TASK25.csproj.CoreCompileInputs.cache
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\bin\Debug\net7.0\TASK25.exe
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\bin\Debug\net7.0\TASK25.deps.json
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\bin\Debug\net7.0\TASK25.runtimeconfig.json
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\bin\Debug\net7.0\TASK25.dll
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\bin\Debug\net7.0\TASK25.pdb
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\TASK25.dll
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\refint\TASK25.dll
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\TASK25.pdb
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\TASK25.genruntimeconfig.cache
D:\aducation\august-september\С#\30.09.2023 hOMEwORK\TASK25\obj\Debug\net7.0\ref\TASK25.dll
